#Gradle properties
#Tue Mar 09 09:03:54 CET 2021
quarkusPluginVersion=1.12.1.Final
quarkusPlatformArtifactId=quarkus-universe-bom
quarkusPluginId=io.quarkus
quarkusPlatformGroupId=io.quarkus
quarkusPlatformVersion=1.12.1.Final
